REACT_APP_API_KEY=AIzaSyDeP6FwogRse7t_1Fws_n2YU5EEgmWqvYQ
REACT_APP_AUTH_DOMAIN=expense-tracker-e6541.firebaseapp.com
REACT_APP_DATABASE_URL=https://expense-tracker-e6541-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=expense-tracker-e6541
REACT_APP_STORAGE_BUCKET=expense-tracker-e6541.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=987305771954
REACT_APP_APP_ID=1:987305771954:web:bcd6ddd1265f5156c85aab